<a href="https://colab.research.google.com/github/PurvanshBarodia/Data_Science_Master/blob/main/24Feb_Assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.DataFrame({"key1":[1,2,3,4,5],
                   "key2":[5,6,9,5,2],
                   "key3":[8,9,4,2,3]
    
})

Q1. List any five functions of the pandas library with execution.

In [3]:
# head -- first five rows
df.head()

   key1  key2  key3
0     1     5     8
1     2     6     9
2     3     9     4
3     4     5     2
4     5     2     3

In [4]:
# describe -- statistical information for numerical values
df.describe()

           key1     key2      key3
count  5.000000  5.00000  5.000000
mean   3.000000  5.40000  5.200000
std    1.581139  2.50998  3.114482
min    1.000000  2.00000  2.000000
25%    2.000000  5.00000  3.000000
50%    3.000000  5.00000  4.000000
75%    4.000000  6.00000  8.000000
max    5.000000  9.00000  9.000000

In [5]:
# columns : gives column names
df.columns

Index(['key1', 'key2', 'key3'], dtype='object')

In [6]:
# shape - shape of dataframe
df.shape

(5, 3)

In [7]:
# mean - mean for series
df['key1'].mean()

3.0

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [8]:
df = pd.DataFrame({"A":[1,2,3,4,5],
                   "B":[5,6,9,5,2],
                   "C":[8,9,4,2,3]
    
})

df.columns= [i+2 for i in range(1,4)]
df.head()

   3  4  5
0  1  5  8
1  2  6  9
2  3  9  4
3  4  5  2
4  5  2  3

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.

In [9]:
df2 = pd.DataFrame({"Values":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]})
df2.rolling(window=3).sum().loc[2]

Values    6.0
Name: 2, dtype: float64

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [10]:
df3 = pd.DataFrame({"Text":["Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centu","Purvansh Barodia","This is Good Course with assignments"]})

def word_count(x):
  return len(x.split())

df3['Word_count'] = df3['Text'].apply(word_count)
df3.head()

                                                Text  Word_count
0  Lorem Ipsum is simply dummy text of the printi...          50
1                                   Purvansh Barodia           2
2               This is Good Course with assignments           6

Q5. How are DataFrame.size() and DataFrame.shape() different?

In [11]:
print("Size:",df.size)  # Gives count of  how many values are in dataframe
print("Shape",df.shape) # Gives shape of Data Frame

Size: 15
Shape (5, 3)

Q6. Which function of pandas do we use to read an excel file?

In [12]:
# pd.read_excel("file_name.xlsx")

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.

In [13]:
df4 = pd.DataFrame({"Email_ID":['abc@gmail.com','cye@gmail.com','fdg.l@gmail.com','der9.@gmail.com']})
df4['Username'] = df4['Email_ID'].apply(lambda x: x.split('@')[0])
df4

          Email_ID Username
0    abc@gmail.com      abc
1    cye@gmail.com      cye
2  fdg.l@gmail.com    fdg.l
3  der9.@gmail.com    der9.

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.

In [14]:
df5 = pd.DataFrame({"A":[3,8,6,2,9],
                    "B":[5,2,9,3,1],
                    "C":[1,7,4,5,2]})
def func(x):
  return x.loc[(x['A']>5)&(x['B']<10)]

In [22]:
print(func(df5))

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

In [16]:
df2 = pd.DataFrame({"Values":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]})

print("Average",df2['Values'].mean())
print("Median",df2['Values'].median())
print("Standard Deviation",df2['Values'].std())

Average 9.5
Median 9.5
Standard Deviation 5.338539126015656

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [23]:
date = pd.date_range(start ="01-11-2022",periods=30)
sales = np.arange(1,31)

In [25]:
df6 = pd.DataFrame({"Date":date,
              "Sales":sales})
df6['Sales'].rolling(window=7).sum()

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
5       NaN
6      28.0
7      35.0
8      42.0
9      49.0
10     56.0
11     63.0
12     70.0
13     77.0
14     84.0
15     91.0
16     98.0
17    105.0
18    112.0
19    119.0
20    126.0
21    133.0
22    140.0
23    147.0
24    154.0
25    161.0
26    168.0
27    175.0
28    182.0
29    189.0
Name: Sales, dtype: float64

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.

In [34]:
df6['Weekday']= df6['Date'].dt.day_name()

In [35]:
df6

         Date  Sales    Weekday
0  2022-01-11      1    Tuesday
1  2022-01-12      2  Wednesday
2  2022-01-13      3   Thursday
3  2022-01-14      4     Friday
4  2022-01-15      5   Saturday
5  2022-01-16      6     Sunday
6  2022-01-17      7     Monday
7  2022-01-18      8    Tuesday
8  2022-01-19      9  Wednesday
9  2022-01-20     10   Thursday
10 2022-01-21     11     Friday
11 2022-01-22     12   Saturday
12 2022-01-23     13     Sunday
13 2022-01-24     14     Monday
14 2022-01-25     15    Tuesday
15 2022-01-26     16  Wednesday
16 2022-01-27     17   Thursday
17 2022-01-28     18     Friday
18 2022-01-29     19   Saturday
19 2022-01-30     20     Sunday
20 2022-01-31     21     Monday
21 2022-02-01     22    Tuesday
22 2022-02-02     23  Wednesday
23 2022-02-03     24   Thursday
24 2022-02-04     25     Friday
25 2022-02-05     26   Saturday
26 2022-02-06     27     Sunday
27 2022-02-07     28     Monday
28 2022-02-08     29    Tuesday
29 2022-02-09     30  Wednesday

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [36]:
date = pd.date_range(start='2022-12-01',periods=368)
df7 = pd.DataFrame({"Date":date})
df7[(df7['Date']>'2023-01-01') & (df7['Date']<'2023-01-31')]
# we are able to perform the operation because it was in the datetime datatype.

         Date
32 2023-01-02
33 2023-01-03
34 2023-01-04
35 2023-01-05
36 2023-01-06
37 2023-01-07
38 2023-01-08
39 2023-01-09
40 2023-01-10
41 2023-01-11
42 2023-01-12
43 2023-01-13
44 2023-01-14
45 2023-01-15
46 2023-01-16
47 2023-01-17
48 2023-01-18
49 2023-01-19
50 2023-01-20
51 2023-01-21
52 2023-01-22
53 2023-01-23
54 2023-01-24
55 2023-01-25
56 2023-01-26
57 2023-01-27
58 2023-01-28
59 2023-01-29
60 2023-01-30

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?

First and formost necessary library needs to be imported is "Numpy", As Pandas is built upon Numpy.